{
  "name": "vlayer-web-proof",
  "version": "1.0.0",
  "description": "High-performance web proof generation using TLS Notarization (TLSN) technology with native Rust bindings for maximum efficiency.",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.esm.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist/index.js",
    "dist/index.esm.js",
    "dist/index.d.ts",
    "dist/src/*.js",
    "dist/src/*.d.ts",
    "dist/vlayer-web-proof.*.node",
    "scripts/postinstall.js"
  ],
  "scripts": {
    "build": "bun run build:rust && bun run build:ts && bun run copy:native",
    "build:rust": "cd ../rust && cargo build --lib --release --features napi",
    "build:ts": "tsc && bun run build:esm",
    "build:esm": "tsc --module esnext --outDir dist/esm && mv dist/esm/index.js dist/index.esm.js && rm -rf dist/esm",
    "copy:native": "cp ../rust/target/release/libvlayer_web_proof.so ./vlayer-web-proof.linux-x64-gnu.node && cp vlayer-web-proof.linux-x64-gnu.node dist/",
    "dev": "bun run build && bun run dist/index.js",
    "test": "bun test tests/unit.test.ts tests/integration.test.ts",
    "test:unit": "bun test tests/unit.test.ts",
    "test:integration": "bun test tests/integration.test.ts",
    "test:package": "cd tests/package-tests && bun run test && cd ../../",
    "lint": "tsc --noEmit",
    "clean": "rm -rf dist && rm -rf node_modules/.cache && rm -rf .tsbuildinfo",
    "prepublishOnly": "bun run clean && bun run build && bun run test",
    "prepack": "bun run build",
    "postinstall": "node scripts/postinstall.js"
  },
  "keywords": [
    "tlsn",
    "web-proof",
    "notarization",
    "cryptographic-proof",
    "blockchain",
    "vlayer",
    "performance",
    "native",
    "rust"
  ],
  "author": {
    "name": "vlayer",
    "url": "https://vlayer.xyz"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vlayer-xyz/vlayer-web-proof"
  },
  "bugs": {
    "url": "https://github.com/vlayer-xyz/vlayer-web-proof/issues"
  },
  "homepage": "https://github.com/vlayer-xyz/vlayer-web-proof#readme",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^20.0.0"
  },
  "dependencies": {},
  "peerDependencies": {
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "os": [
    "linux",
    "darwin",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ]
}